# code_demo

spring-security-demo/: pom.xml
spring-security-demo/spring-security-demo-dependencies/: pom.xml
spring-security-demo/spring-security-demo-server/: pom.xml
spring-security-demo/spring-security-demo-server/src/main/java/com/skypyb/: SecurityServerApplication.java
spring-security-demo/spring-security-demo-server/src/main/java/com/skypyb/security/config/: SecurityConfiguration.java  SecurityProperties.java
spring-security-demo/spring-security-demo-server/src/main/java/com/skypyb/security/controller/advice/: AuthenticationExceptionAdvice.java
spring-security-demo/spring-security-demo-server/src/main/java/com/skypyb/security/exception/: SecurityAuthException.java
spring-security-demo/spring-security-demo-server/src/main/java/com/skypyb/security/filter/: AuthenticationFailedEntryPoint.java
spring-security-demo/spring-security-demo-server/src/main/java/com/skypyb/security/filter/access/: JwtAccessDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtFilterSecurityInterceptor.java  JwtInvocationSecurityMetadataSourceService.java
spring-security-demo/spring-security-demo-server/src/main/java/com/skypyb/security/filter/authentication/: CreateAuthenticationTokenFilter.java  OptionsRequestFilter.java
spring-security-demo/spring-security-demo-server/src/main/java/com/skypyb/security/service/: AuthenticationUserService.java
spring-security-demo/spring-security-demo-server/src/main/java/com/skypyb/security/util/: ResponseUtil.java  Result.java  ResultCode.java
spring-security-demo/spring-security-demo-server/src/main/java/com/skypyb/test/controller/: MethodProtectedRestController.java
spring-security-demo/spring-security-demo-server/src/main/resources/: application.yml
spring-security-demo/spring-security-demo-server/src/main/resources/mybatis/mapper/: UserMapper.xml
(+5 files in other folders)
